<!DOCTYPE html>
<html>
  <head>
    <title>zdaj-karte.pl</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <!-- Górny pasek -->
    <div class="gorny_pasek">
      <div class="logo">
        <a href="index.html"
          ><div class="logo_link"><b>Strona główna</b></div></a
        >
      </div>
    </div>

    <div class="kontener">
      <hr id="inf_przerwa" />
      <div class="informacja">
        <h2>Bezpieczenstwo</h2>
        <div class="informacje_tekst">
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor a
            libero obcaecati itaque distinctio quam, natus ut cupiditate rem
            minus ea, atque aspernatur accusantium et doloribus impedit nobis ab
            corrupti!
          </p>
        </div>
      </div>
      <hr />
      <hr id="inf_przerwa" />
      <div class="informacja">
        <div class="informacje_tekst">
          <h4><b>1.Wymagania prawne</b></h4>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor a
            libero obcaecati itaque distinctio quam, natus ut cupiditate rem
            minus ea, atque aspernatur accusantium et doloribus impedit nobis ab
            corrupti!
          </p>
        </div>
      </div>
      <hr />
      <hr id="inf_przerwa" />
      <div class="informacja">
        <div class="informacje_tekst">
          <h4><b>2.Podstawowe pojęcia</b></h4>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor a
            libero obcaecati itaque distinctio quam, natus ut cupiditate rem
            minus ea, atque aspernatur accusantium et doloribus impedit nobis ab
            corrupti!
          </p>
        </div>
      </div>
      <hr />
    </div>
  </body>
</html>
